[global]
error_log = /var/log/php/php-fpm.log
log_level = notice
daemonize = no

[www]
user = www-data
group = www-data

listen = 9000

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500

pm.status_path = /status
ping.path = /ping
ping.response = pong

request_terminate_timeout = 1800
request_slowlog_timeout = 30s
slowlog = /var/log/php/php-fpm-slow.log

php_admin_value[error_log] = /var/log/php/php-fpm-error.log
php_admin_flag[log_errors] = on

php_admin_value[memory_limit] = 4G
php_admin_value[max_execution_time] = 1800

php_value[session.save_handler] = files
php_value[session.save_path] = /var/lib/php/sessions

clear_env = no

catch_workers_output = yes
decorate_workers_output = no

security.limit_extensions = .php

env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp